FROM node:20-bullseye

WORKDIR /app

# Update package list and install system dependencies
RUN apt-get update && apt-get install -y \
    ca-certificates \
    fonts-liberation \
    gconf-service \
    libappindicator1 \
    libasound2 \
    libatk1.0-0 \
    libc6 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libexpat1 \
    libfontconfig1 \
    libgbm1 \
    libgcc1 \
    libgconf-2-4 \
    libgdk-pixbuf2.0-0 \
    libglib2.0-0 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libpangocairo-1.0-0 \
    libstdc++6 \
    libx11-6 \
    libx11-xcb1 \
    libxcb1 \
    libxcomposite1 \
    libxcursor1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxi6 \
    libxrandr2 \
    libxrender1 \
    libxss1 \
    libxtst6 \
    lsb-release \
    wget \
    xdg-utils \
    xvfb \
    postgresql-client \
    curl \
    python3 \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Set environment variables for browser automation
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=true \
    DISPLAY=:99

# Install dependencies (including dev for build)
COPY package*.json ./
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Clean up dev dependencies
RUN npm ci --omit=dev && npm cache clean --force

# Create uploads directory
RUN mkdir -p uploads

# Set default environment variables for Railway
ENV NODE_ENV=production \
    HOST=0.0.0.0 \
    PORT=3333 \
    LOG_LEVEL=info \
    DB_CONNECTION=postgres \
    APP_KEY=default-app-key-change-in-production \
    JWT_SECRET=default-jwt-secret-change-in-production

# Expose port
EXPOSE 3333

# Health check with longer timeout for Railway
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=5 \
  CMD curl -f http://localhost:3333/health || exit 1

# Start the application using the built version
CMD ["node", "build/bin/server.js"]